--cpu Cortex-M0
".\main.o"
".\time.o"
".\adc.o"
".\stm32f0xx_it.o"
".\usart1.o"
".\ltc_io.o"
".\delay.o"
".\operation.o"
".\stm32f0xx_wwdg.o"
".\stm32f0xx_iwdg.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_dma.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_exti.o"
".\startup_stm32f0xx_ld.o"
".\system_stm32f0xx.o"
--strict --scatter ".\LTC_CN_XI'AN_0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LTC_CN_XI'AN_0.map" -o .\LTC_CN_XI'AN_0.8V_20190719